# tugas-ujian-1-advance-tariq-habibussalim

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blusq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blusq/data/local/: EventRepository.kt  Result.kt
app/src/main/java/com/example/blusq/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/blusq/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/blusq/data/remote/response/: EventResponse.kt
app/src/main/java/com/example/blusq/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/blusq/di/: Injection.kt
app/src/main/java/com/example/blusq/ui/: EventAdapter.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/example/blusq/ui/detail/: DetailEventFragment.kt
app/src/main/java/com/example/blusq/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/blusq/ui/finish/: FinishFragment.kt
app/src/main/java/com/example/blusq/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/blusq/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/blusq/ui/setting/: DailyReminderWorker.kt  SettingFragment.kt
app/src/main/java/com/example/blusq/ui/upcoming/: UpcomingFragment.kt
app/src/main/java/com/example/blusq/utils/: AppExecutors.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_finish.xml  ic_upcoming.xml  raunded_category.xml  raunded_image.xml  raunded_image_detail_event.xml  raunded_menu_navigation.xml  raunded_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_event.xml  fragment_favorite.xml  fragment_finish.xml  fragment_search.xml  fragment_setting.xml  fragment_upcoming.xml  item_all_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blusq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
