<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/upcomingFragment">

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.example.blusq.ui.upcoming.UpcomingFragment"
        android:label="Upcoming"
        tools:layout="@layout/fragment_upcoming">
        <action
            android:id="@+id/action_upcomingFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
        <action
            android:id="@+id/action_upcomingFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.blusq.ui.finish.FinishFragment"
        android:label="Finish"
        tools:layout="@layout/fragment_finish">
        <action
            android:id="@+id/action_finishFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
        <action
            android:id="@+id/action_finishFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.blusq.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.blusq.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/detailEventFragment"
        android:name="com.example.blusq.ui.detail.DetailEventFragment"
        android:label="Detail Event"
        tools:layout="@layout/fragment_detail_event">
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.blusq.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
    </fragment>
</navigation>